# java-wechat-grpc-local

./: .gitignore  Dockerfile  README.md  auto.txt.key  config.json  pom.xml
src/main/java/com/wxipad/: IpadApplication.java
src/main/java/com/wxipad/client/: CalculationService.java  GrpcClient.java  WxClient.java
src/main/java/com/wxipad/local/: LocalCrypto.java  LocalMmtls.java  LocalShort.java  WechatProto.java  WechatUtil.java
src/main/java/com/wxipad/proto/: BaseMsg.java  BaseMsgOrBuilder.java  User.java  UserOrBuilder.java  WechatGrpc.java  WechatMsg.java  WechatMsgOrBuilder.java  WechatProto.java
src/main/java/com/wxipad/web/: ApiCmd.java  ApplicationRunnerImpl.java  CommonApi.java  JsonUtil.java  MyWebSocketServer.java  RedisUtils.java  SerializeUtil.java  ServiceManager.java  WebMvcConfig.java  WebSocketMapUtil.java  WxipadApiController.java
src/main/java/com/wxipad/wechat/: Picverifyaction.java  RandomValidateCodeUtil.java  ServeiceDemo.java  WechatApi.java  WechatClient.java  WechatConst.java  WechatContext.java  WechatCtx.java  WechatDebug.java  WechatExample.java  WechatIns.java  WechatObj.java  WechatServer.java  WechatTool.java
src/main/resources/: application.properties  ca.crt  spring-banner.txt  spring-logback.xml
src/main/webapp/: index.html
src/main/webapp/css/: base.css
src/main/webapp/js/: to-utf8.js
wxlogs/: wxid_7byv6nvjwqkj22.txt  wxid_tjgqkyqf2lvz22.txt
