[2019-08-01 14:20:31]WechatIns.doHeartbeat@NOOP
[2019-08-01 14:20:31]WxClient.run@NewSync-1
[2019-08-01 14:20:32]WxClient.run@NewSync-2
[2019-08-01 14:20:34]WechatIns.newSync@list(74)
[2019-08-01 14:20:47]WxClient.run@NewSync-3
[2019-08-01 14:20:47]WxClient.run@NewSync-4
[2019-08-01 14:20:47]WechatIns.newSync@list(0)
[2019-08-01 14:20:47]WechatIns.doLogin@nickname=开发者
[2019-08-01 14:20:49]WechatIns.newSync@list(106)
[2019-08-01 14:20:51]WechatIns.newSync@list(106)
[2019-08-01 14:21:30]WxClient.run@NewSync-5
[2019-08-01 14:21:31]WechatIns.newSync@list(101)
[2019-08-01 14:21:38]WxClient.run@NewSync-6
[2019-08-01 14:21:41]WechatIns.newSync@list(101)
[2019-08-01 14:21:46]WxClient.run@NewSync-7
[2019-08-01 14:21:47]WechatIns.newSync@list(99)
[2019-08-01 14:22:21]WxClient.run@NewSync-8
[2019-08-01 14:22:21]WechatIns.doHeartbeat@NOOP
[2019-08-01 14:22:21]WxClient.run@NewSync-9
[2019-08-01 14:22:21]WxClient.run@NewSync-10
[2019-08-01 14:22:25]WechatIns.newSync@list(102)
[2019-08-01 14:22:25]WechatIns.newSync@list(102)
[2019-08-01 14:22:25]WechatIns.newSync@list(102)
[2019-08-01 14:23:19]WxClient.run@NewSync-11
[2019-08-01 14:23:21]WechatIns.newSync@list(101)
[2019-08-01 14:23:31]WechatIns.doHeartbeat@NOOP
[2019-08-01 14:23:31]WxClient.run@NewSync-12
[2019-08-01 14:23:33]WechatIns.newSync@list(100)
[2019-08-01 14:24:12]WxClient.run@NewSync-13
[2019-08-01 14:24:14]WechatIns.newSync@list(101)
[2019-08-01 14:24:21]WxClient.run@NewSync-14
[2019-08-01 14:24:23]WechatIns.newSync@list(101)
